<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Phanto_maJ</groupId>
	<artifactId>Phanto_maJ</artifactId>
	<version>1.0.0</version>
    <packaging>jar</packaging>

    <properties>
        <imagej.version>LATEST</imagej.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--<java3d.version>1.3.1</java3d.version>-->
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij</artifactId>
            <version>${imagej.version}</version>
        </dependency>



        <!--Java3D-->
        <dependency>
            <groupId>java3d</groupId>
            <artifactId>vecmath</artifactId>
            <version>LATEST</version>
        </dependency>
        <!--mvn install:install-file -Dfile=./lib/vecmath.jar -DgroupId=java3d -DartifactId=vecmath -Dversion=1.5.2 -Dpackaging=jar-->

        <dependency>
            <groupId>java3d</groupId>
            <artifactId>j3d-core</artifactId>
            <version>LATEST</version>
        </dependency>
        <!--mvn install:install-file -Dfile=./lib/j3dcore.jar -DgroupId=java3d -DartifactId=j3d-core -Dversion=1.5.2 -Dpackaging=jar-->


        <dependency>
            <groupId>java3d</groupId>
            <artifactId>j3d-core-utils</artifactId>
            <version>LATEST</version>
        </dependency>
        <!--mvn install:install-file -Dfile=./lib/j3dutils.jar -DgroupId=java3d -DartifactId=j3d-core-utils -Dversion=1.5.2 -Dpackaging=jar-->

    </dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<!--<resource>-->
				<!--<directory>lib</directory>-->
			<!--</resource>-->
            <resource>
                <directory>resources</directory>
            </resource>
            <resource>
                <directory>bin</directory>
            </resource>
            <!--<resource>-->
                <!--<directory>src</directory>-->
            <!--</resource>-->
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
                    <source>1.8</source>
                    <target>1.8</target>
				</configuration>
			</plugin>
			<!--<plugin>-->
				<!--<groupId>org.apache.maven.plugins</groupId>-->
				<!--<artifactId>maven-jar-plugin</artifactId>-->
                <!--<version>2.6</version>-->
				<!--<goals>-->
					<!--<goal>jar</goal>-->
				<!--</goals>-->
			<!--</plugin>-->
		</plugins>


	</build>
    <profiles>
        <profile>
            <id>onejar</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.dstovall</groupId>
                        <artifactId>onejar-maven-plugin</artifactId>
                        <version>1.4.4</version>
                        <executions>
                            <execution>
                                <configuration>
                                    <mainClass>com.phantomaj.PhantoMaJ</mainClass>
                                    <!-- Optional -->
                                    <onejarVersion>0.97</onejarVersion>
                                    <!-- Optional, use only if you need to include native libraries (dll's) -->
                                    <binlibs>
                                        <fileSet>
                                            <directory>./bin/</directory>
                                            <includes>
                                                <!--dll windows-->
                                                <include>j3dcore-d3d.dll</include>
                                                <include>j3dcore-ogl.dll</include>
                                                <!--dll linux-->
                                                <include>libj3dcore-ogl.so</include>
                                                <include>libj3dcore-ogl-cg.so</include>
                                            </includes>
                                        </fileSet>
                                    </binlibs>

                                    <!-- Optional, default is false -->
                                    <attachToBuild>true</attachToBuild>
                                    <!-- Optional, default is "onejar" -->
                                    <classifier>onejar</classifier>
                                </configuration>
                                <goals>
                                    <goal>one-jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

            <pluginRepositories>
                <pluginRepository>
                    <id>onejar-maven-plugin.googlecode.com</id>
                    <url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
                </pluginRepository>
            </pluginRepositories>
        </profile>
        <profile>
            <id>jar-with-dependencies</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.4</version>

                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <!-- this is used for inheritance merges -->
                                <phase>package</phase>
                                <!-- bind to the packaging phase -->
                                <configuration>
                                    <descriptorRefs>
                                        <descriptorRef>jar-with-dependencies</descriptorRef>
                                    </descriptorRefs>

                                    <archive>
                                        <manifest>
                                            <mainClass>com.phantomaj.PhantoMaJ</mainClass>
                                        </manifest>
                                    </archive>
                                </configuration>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>

                <resources>
                    <resource>
                        <directory>bin</directory>
                    </resource>
                    <resource>
                        <directory>resources</directory>
                    </resource>
                </resources>

            </build>
        </profile>
    </profiles>


</project>